servers = (
  {
    address = "irc.freenode.net";
    chatnet = "Freenode";
    port = "6667";
    autoconnect = "Yes";
  }
);

chatnets = { Freenode = { type = "IRC"; }; };

settings = {
  core = {
    real_name = "Chris Duong";
    nick = "chrisd8313";
    user_name = "chrisd8313";
  };
  "fe-text" = { actlist_sort = "refnum"; };
};

channels = (
  { name  "#learnchef"; chatnet = "Freenode"; autojoin = "Yes"; },
  { name  "#chef"; chatnet = "Freenode"; autojoin = "Yes"; },
  { name  "##chrisd"; chatnet = "Freenode"; autojoin = "Yes"; }
);